


t6MzQ31I2uh60nia
MONGO_URI=mongodb+srv://bhavnaagrawal95:t6MzQ31I2uh60nia@interview-scheduler.x5khzpo.mongodb.net/?retryWrites=true&w=majority&appName=interview-scheduler
ETHEREAL_USER=cara.bahringer@ethereal.email
ETHEREAL_PASS=qb7gurU9AuJvSREUqk